<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			.spinner {
			  margin: 100px auto;
			  width: 50px;
			  height: 60px;
			  text-align: center;
			  font-size: 10px;
			}
			
			.spinner > div {
			  background-color: #67CF22;
			  height: 100%;
			  width: 6px;
			  display: inline-block;
			  
			  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
			  animation: stretchdelay 1.2s infinite ease-in-out;
			}
			
			.spinner .rect2 {
			  -webkit-animation-delay: -1.1s;
			  animation-delay: -1.1s;
			}
			
			.spinner .rect3 {
			  -webkit-animation-delay: -1.0s;
			  animation-delay: -1.0s;
			}
			
			.spinner .rect4 {
			  -webkit-animation-delay: -0.9s;
			  animation-delay: -0.9s;
			}
			
			.spinner .rect5 {
			  -webkit-animation-delay: -0.8s;
			  animation-delay: -0.8s;
			}
			
			@-webkit-keyframes stretchdelay {
			  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
			  20% { -webkit-transform: scaleY(1.0) }
			}
			
			@keyframes stretchdelay {
			  0%, 40%, 100% { 
			    transform: scaleY(0.4);
			    -webkit-transform: scaleY(0.4);
			  }  20% { 
			    transform: scaleY(1.0);
			    -webkit-transform: scaleY(1.0);
			  }
			}
		</style>
	</head>
	<body>
	
		<div class="spinner">
		  <div class="rect1"></div>
		  <div class="rect2"></div>
		  <div class="rect3"></div>
		  <div class="rect4"></div>
		  <div class="rect5"></div>
		</div>

		<form action="" id="form" style="display: none;" method="post">
		</form>
		
		<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
		<script >
			function submitForm(data) {
                alert("ok");
                alert(data);
				data = eval(data);
				var form = $("#form");
				form.attr("action", data.reqData.url);
				var html = "";
				for (var item in data.reqData.field) {
					html += "<input type='hide' name='"+item+"' value='"+data.reqData.field[item]+"'/>";
				}
				form.html(html);
				console.log("url = " + data.reqData.url);
				console.log("html = " + html);
				form.submit();
			}
        function submitHtml(url, html) {
            var form = $("#form");
            form.attr("action", url);
            form.html(html);
            form.submit();
        }
        function showAlert(str)
        {
            alert(str);
        }
		</script>		
	</body>
</html>